<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_id_jeej"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"


            android:text="LEADERBOARD"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="50sp"
            android:shadowColor="#FB19"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"


                >

                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Nr."
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rankingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Player"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/rankingScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />

            </TableRow>
            <TableRow
                android:paddingVertical="5dp"
                >

                <TextView
                    android:id="@+id/ranking1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/rankingScore1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="Score"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/rankingName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />


            </TableRow>
            <TableRow
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/ranking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/rankingName2"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_orange_dark"/>


                <TextView
                    android:id="@+id/rankingScore2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="Score"/>


            </TableRow>
            <TableRow
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/ranking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/rankingName3"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/rankingScore3"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textSize="20sp"/>


            </TableRow>
            <TableRow
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/ranking4"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/rankingName4"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/rankingScore4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark" />


            </TableRow>







        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape"

            android:onClick="scoreButtonClicked"
            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/scoreResetButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/buttonshape"
            android:onClick="resetButtonClicked"
            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Reset Score" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>