<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginTop="280dp"
            android:background="@drawable/buttonshape"

            android:onClick="scoreButtonClicked"
            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_view_id_jeej"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:background="@drawable/buttonshape"

            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="sdfsdf"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            />
            <!--android:layout_marginTop="200dp"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--android:text="player" />-->


    </LinearLayout>
</android.support.constraint.ConstraintLayout>