<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/text_view_id_jeej"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            android:background="@drawable/buttonshape"

            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="sdfsdf"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            >

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Nr."
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/rankingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape"/>


                <TextView
                    android:id="@+id/rankingScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/ranking1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nr."/>

                <TextView
                    android:id="@+id/rankingName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player" />


                <TextView
                    android:id="@+id/rankingScore1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score"/>


            </TableRow>








        </TableLayout>
        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshape"

            android:onClick="scoreButtonClicked"
            android:shadowColor="#828F86"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>