<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ImageView
        android:id="@+id/background_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundsmall" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundsmall" />

    <ImageView
        android:id="@+id/background_one2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clouds" />

    <ImageView
        android:id="@+id/background_two2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clouds" />


        <com.timothypuglia.scumbagpug.GamePanel
        android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pausebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:onClick="pauseButtonClicked"
                android:background="@drawable/pauze"
                android:contentDescription="pausebutton"/>

            <Button
                android:id="@+id/changeDifficulty"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:fontFamily="a"
                android:onClick="difficultyButtonClicked"
                android:shadowColor="#828F86"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Change Difficulty"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/mainMenu"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"

                android:onClick="menuButtonClicked"
                android:shadowColor="#828F86"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Main Menu"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                />
        </LinearLayout>
    </FrameLayout>