<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgroundsmall" />

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgroundsmall" />

        <ImageView
            android:id="@+id/background_one2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds" />

        <ImageView
            android:id="@+id/background_two2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Game Over"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="high score 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highScoreLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="high score 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highScoreLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="high score 0"
            android:textSize="20sp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="tryAgain"
            android:text="Try Again" />

        <!--<TextView-->
            <!--android:id="@+id/tv_score"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="tvscoretexthier"-->
            <!--/>-->

    </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
