<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nohousenocolour2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nohousenocolour2" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/gameOverTitle"
            android:text="GAME OVER"
            android:textSize="50sp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:typeface="monospace"/>


        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

         <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:text="high score 0"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/highScoreLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:text="high score 0"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/highScoreLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:text="high score 0"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/tryagainbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:onClick="tryAgain"
            android:background="@drawable/buttonshape"
            android:text= "Try Again"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

         <Button
             android:id="@+id/mainmenubutton"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:layout_marginLeft="60dp"
             android:onClick="mainMenu"
             android:background="@drawable/buttonshape"
             android:text= "Main menu"
             android:textColor="#FFFFFF"
             android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
